FROM ultralytics/ultralytics:8.4.34

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

ARG APP_UID=1030
ARG APP_GID=1030

WORKDIR /app

COPY pyproject.toml readme.md /app/
COPY src /app/src

RUN python -m pip install --upgrade pip && \
    python -m pip install -e . && \
    groupadd --gid "${APP_GID}" cowbook && \
    useradd --uid "${APP_UID}" --gid "${APP_GID}" --create-home --shell /bin/bash cowbook && \
    mkdir -p /app/var /scratch/vet /home/cowbook/.cache /home/cowbook/.config/Ultralytics && \
    chown -R cowbook:cowbook /app/var /scratch/vet /home/cowbook

COPY --chown=cowbook:cowbook assets /app/assets
COPY --chown=cowbook:cowbook models /app/models
COPY --chown=cowbook:cowbook sample_data /app/sample_data
COPY --chown=cowbook:cowbook tools /app/tools

ENV HOME=/home/cowbook \
    XDG_CACHE_HOME=/home/cowbook/.cache \
    YOLO_CONFIG_DIR=/home/cowbook/.config/Ultralytics \
    TORCHINDUCTOR_CACHE_DIR=/home/cowbook/.cache/torchinductor

USER cowbook

ENTRYPOINT ["python", "-m", "tools.benchmark_sam3_semantic_tracking"]
CMD ["--videos", "sample_data/videos/Ch1_60.mp4", "sample_data/videos/Ch4_60.mp4", "sample_data/videos/Ch6_60.mp4", "sample_data/videos/Ch8_60.mp4", "--prompts", "cow", "--model-path", "sam3.pt", "--extend-seconds", "300", "--prepared-video-dir", "/scratch/vet/var/benchmarks/prepared_videos_sam3_300s", "--output-root", "/scratch/vet/var/benchmarks/sam3_semantic_tracking_300s", "--log-progress"]
