FROM ultralytics/ultralytics:8.4.34

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

ARG APP_UID=1030
ARG APP_GID=1030

WORKDIR /app

COPY pyproject.toml readme.md /app/
COPY src /app/src
COPY assets /app/assets

RUN python -m pip install --upgrade pip && \
    python -m pip install -e . && \
    groupadd --gid "${APP_GID}" cowbook && \
    useradd --uid "${APP_UID}" --gid "${APP_GID}" --create-home --shell /bin/bash cowbook && \
    mkdir -p /app/var /scratch/vet /home/cowbook/.cache /home/cowbook/.config/Ultralytics && \
    chown -R cowbook:cowbook /app/var /scratch/vet /home/cowbook

COPY --chown=cowbook:cowbook sample_data /app/sample_data
COPY --chown=cowbook:cowbook tools /app/tools

ENV HOME=/home/cowbook \
    XDG_CACHE_HOME=/home/cowbook/.cache \
    YOLO_CONFIG_DIR=/home/cowbook/.config/Ultralytics \
    TORCHINDUCTOR_CACHE_DIR=/home/cowbook/.cache/torchinductor

USER cowbook

ENTRYPOINT ["python", "-m", "tools.undistort_videos"]
CMD ["--input-dir", "/scratch/vet/cowbook/sample_data/videos", "--camera-nr", "1", "--output-dir", "/scratch/vet/var/benchmarks/undistorted", "--log-progress"]
