# syntax=docker/dockerfile:1.7
FROM ultralytics/ultralytics:8.4.34

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    AM_I_DOCKER=False \
    BUILD_WITH_CUDA=True \
    CUDA_HOME=/usr/local/cuda \
    DEVA_REPO=/opt/Tracking-Anything-with-DEVA \
    GSA_REPO=/opt/Grounded-Segment-Anything

ARG APP_UID=1030
ARG APP_GID=1030

WORKDIR /opt

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends git wget build-essential libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install cython ninja && \
    python -m pip install "transformers==4.41.2" && \
    git clone https://github.com/hkchengrex/Tracking-Anything-with-DEVA.git "${DEVA_REPO}" && \
    git clone https://github.com/hkchengrex/Grounded-Segment-Anything.git "${GSA_REPO}" && \
    python -m pip install -e "${GSA_REPO}/segment_anything" && \
    python -m pip install --no-build-isolation -e "${GSA_REPO}/GroundingDINO" && \
    python -m pip install -e "${DEVA_REPO}" && \
    python -c "from transformers import BertModel; from segment_anything import sam_model_registry; from groundingdino.util.inference import Model; assert hasattr(BertModel, 'get_head_mask')"

RUN cd "${DEVA_REPO}" && bash scripts/download_models.sh && \
    mkdir -p "${GSA_REPO}/weights" && \
    wget -q -O "${GSA_REPO}/weights/groundingdino_swint_ogc.pth" \
      https://github.com/IDEA-Research/GroundingDINO/releases/download/v0.1.0-alpha/groundingdino_swint_ogc.pth && \
    wget -q -O "${GSA_REPO}/weights/sam_vit_h_4b8939.pth" \
      https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth

RUN groupadd --gid "${APP_GID}" cowbook && \
    useradd --uid "${APP_UID}" --gid "${APP_GID}" --create-home --shell /bin/bash cowbook && \
    mkdir -p /app/var /scratch/vet /home/cowbook/.cache /home/cowbook/.config && \
    chown -R cowbook:cowbook /app /scratch/vet /home/cowbook

ENV HOME=/home/cowbook \
    XDG_CACHE_HOME=/home/cowbook/.cache \
    PYTHONPATH=/opt/Tracking-Anything-with-DEVA
