FROM ultralytics/ultralytics:8.4.34

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

COPY . /app

RUN python -m pip install --upgrade pip && \
    python -m pip install -e .

ENTRYPOINT ["python", "-m", "cowbook.tools.benchmark_tracking"]
CMD ["--videos", "sample_data/videos/Ch1_60.mp4", "sample_data/videos/Ch4_60.mp4", "sample_data/videos/Ch6_60.mp4", "sample_data/videos/Ch8_60.mp4", "--repeat", "1", "--output", "var/benchmarks/a40_tracking_benchmark.json"]
