# syntax=docker/dockerfile:1.7
FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-devel

ARG USE_CUDA=1
ARG TORCH_ARCH=8.6

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    AM_I_DOCKER=True \
    BUILD_WITH_CUDA="${USE_CUDA}" \
    FORCE_CUDA=1 \
    TORCH_CUDA_ARCH_LIST="${TORCH_ARCH}" \
    CUDA_HOME=/usr/local/cuda-11.6 \
    LD_LIBRARY_PATH=/opt/conda/lib/python3.10/site-packages/torch/lib:/usr/local/cuda/lib64:/usr/local/cuda-11.6/lib64:${LD_LIBRARY_PATH} \
    DEVA_REPO=/opt/Tracking-Anything-with-DEVA \
    GSA_REPO=/opt/Grounded-Segment-Anything

ARG APP_UID=1030
ARG APP_GID=1030

WORKDIR /opt

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      wget ffmpeg libsm6 libxext6 libgl1 libglib2.0-0 git build-essential && \
    ln -s /usr/local/cuda-11.6 /usr/local/cuda && \
    rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip wheel && \
    python -m pip install "setuptools==69.5.1" packaging cython ninja && \
    python -c "import pkg_resources; import packaging; print(pkg_resources.__file__)" && \
    python -m pip install "transformers==4.41.2" && \
    git clone https://github.com/hkchengrex/Tracking-Anything-with-DEVA.git "${DEVA_REPO}" && \
    git clone https://github.com/hkchengrex/Grounded-Segment-Anything.git "${GSA_REPO}" && \
    cd "${GSA_REPO}" && git submodule update --init --recursive && \
    python -m pip install -e "${GSA_REPO}/segment_anything" && \
    cd "${GSA_REPO}/GroundingDINO" && \
    python setup.py build_ext --inplace && \
    find . -name '*.so' -o -name '*_C*' | tee /tmp/groundingdino_ext_paths.txt && \
    test -s /tmp/groundingdino_ext_paths.txt && \
    python -m pip install --no-build-isolation -e . && \
    python -c "import groundingdino; from groundingdino import _C; import groundingdino.models.GroundingDINO.ms_deform_attn as m; print(groundingdino.__file__)" && \
    python -m pip install -e "${DEVA_REPO}" && \
    python -c "from transformers import BertModel; from segment_anything import sam_model_registry; from groundingdino import _C; from groundingdino.util.inference import Model; assert hasattr(BertModel, 'get_head_mask')"

RUN cd "${DEVA_REPO}" && bash scripts/download_models.sh && \
    mkdir -p "${GSA_REPO}/weights" && \
    wget -q -O "${GSA_REPO}/weights/groundingdino_swint_ogc.pth" \
      https://github.com/IDEA-Research/GroundingDINO/releases/download/v0.1.0-alpha/groundingdino_swint_ogc.pth && \
    wget -q -O "${GSA_REPO}/weights/sam_vit_h_4b8939.pth" \
      https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth

RUN groupadd --gid "${APP_GID}" cowbook && \
    useradd --uid "${APP_UID}" --gid "${APP_GID}" --create-home --shell /bin/bash cowbook && \
    mkdir -p /app/var /scratch/vet /home/cowbook/.cache /home/cowbook/.config && \
    chown -R cowbook:cowbook /app /scratch/vet /home/cowbook

ENV HOME=/home/cowbook \
    XDG_CACHE_HOME=/home/cowbook/.cache \
    PYTHONPATH=/opt/Tracking-Anything-with-DEVA
