FROM ultralytics/ultralytics:8.4.34

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    AM_I_DOCKER=False \
    BUILD_WITH_CUDA=True \
    CUDA_HOME=/usr/local/cuda \
    DEVA_REPO=/opt/Tracking-Anything-with-DEVA \
    GSA_REPO=/opt/Grounded-Segment-Anything

ARG APP_UID=1030
ARG APP_GID=1030

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends git wget build-essential libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml readme.md /app/
COPY src /app/src

RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install cython ninja && \
    git clone https://github.com/hkchengrex/Tracking-Anything-with-DEVA.git "${DEVA_REPO}" && \
    git clone https://github.com/hkchengrex/Grounded-Segment-Anything.git "${GSA_REPO}" && \
    python -m pip install -e "${GSA_REPO}/segment_anything" && \
    python -m pip install --no-build-isolation -e "${GSA_REPO}/GroundingDINO" && \
    python -m pip install -e "${DEVA_REPO}" && \
    bash "${DEVA_REPO}/scripts/download_models.sh" && \
    mkdir -p "${GSA_REPO}/weights" && \
    wget -q -O "${GSA_REPO}/weights/groundingdino_swint_ogc.pth" \
      https://github.com/IDEA-Research/GroundingDINO/releases/download/v0.1.0-alpha/groundingdino_swint_ogc.pth && \
    wget -q -O "${GSA_REPO}/weights/sam_vit_h_4b8939.pth" \
      https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth && \
    python -m pip install -e . && \
    groupadd --gid "${APP_GID}" cowbook && \
    useradd --uid "${APP_UID}" --gid "${APP_GID}" --create-home --shell /bin/bash cowbook && \
    mkdir -p /app/var /scratch/vet /home/cowbook/.cache /home/cowbook/.config && \
    chown -R cowbook:cowbook /app/var /scratch/vet /home/cowbook

COPY --chown=cowbook:cowbook assets /app/assets
COPY --chown=cowbook:cowbook models /app/models
COPY --chown=cowbook:cowbook sample_data /app/sample_data
COPY --chown=cowbook:cowbook tools /app/tools

ENV HOME=/home/cowbook \
    XDG_CACHE_HOME=/home/cowbook/.cache \
    PYTHONPATH=/opt/Tracking-Anything-with-DEVA:/opt/Grounded-Segment-Anything:/opt/Grounded-Segment-Anything/GroundingDINO

USER cowbook

ENTRYPOINT ["python", "-m", "tools.benchmark_deva_text_tracking"]
CMD ["--videos", "sample_data/videos/Ch1_60.mp4", "sample_data/videos/Ch4_60.mp4", "sample_data/videos/Ch6_60.mp4", "sample_data/videos/Ch8_60.mp4", "--prompts", "cow", "--extend-seconds", "300", "--prepared-video-dir", "/scratch/vet/var/benchmarks/prepared_videos_deva_300s", "--prepared-frame-dir", "/scratch/vet/var/benchmarks/prepared_frames_deva_300s", "--output-root", "/scratch/vet/var/benchmarks/deva_text_tracking_300s", "--log-progress"]
