FROM ultralytics/ultralytics:8.4.34

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

ARG APP_UID=1030
ARG APP_GID=1030

WORKDIR /app

COPY . /app

RUN python -m pip install --upgrade pip && \
    python -m pip install --extra-index-url https://pypi.nvidia.com -e . onnx tensorrt-cu12 && \
    groupadd --gid "${APP_GID}" cowbook && \
    useradd --uid "${APP_UID}" --gid "${APP_GID}" --create-home --shell /bin/bash cowbook && \
    mkdir -p /app/var /scratch/vet /home/cowbook/.cache /home/cowbook/.config/Ultralytics && \
    chown -R cowbook:cowbook /app /scratch/vet /home/cowbook

ENV HOME=/home/cowbook \
    XDG_CACHE_HOME=/home/cowbook/.cache \
    YOLO_CONFIG_DIR=/home/cowbook/.config/Ultralytics \
    TORCHINDUCTOR_CACHE_DIR=/home/cowbook/.cache/torchinductor

USER cowbook

ENTRYPOINT ["python", "-m", "tools.benchmark_runtime_tracking_concurrency"]
CMD ["--videos", "sample_data/videos/Ch1_60.mp4", "sample_data/videos/Ch4_60.mp4", "sample_data/videos/Ch6_60.mp4", "sample_data/videos/Ch8_60.mp4", "--concurrency-values", "1", "2", "3", "4", "--extend-seconds", "300", "--imgsz", "448", "768", "--repeat", "1", "--warmup-runs", "1", "--export-dir", "/scratch/vet/var/benchmarks/model_exports", "--prepared-video-dir", "/scratch/vet/var/benchmarks/prepared_videos_runtime_tracking_300s", "--output-root", "/scratch/vet/var/benchmarks/runtime_tracking_concurrency_300s", "--output", "/scratch/vet/var/benchmarks/runtime_tracking_concurrency_300s_1_4.json", "--log-progress"]
